:root {
  --background-color: #242629;
  --headline: #fffffe;
  --sub-head: #94a1b2;
  --text: #94a1b2;
  --button: #ff8906;
  --button-text: #fffffe;
  --card-bg: #16161a;
  --card-head: #fffffe;
  --card-para: #94a1b2;
  --stroke: #010101;
  --highlight: #7f5af0;
  --secondary: #72757e;
  --tertiary: #2cb67d;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  color: var(--text);
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

#layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
}

#header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
  gap: 1rem;
}

.logo {
  font-size: 6rem;
}

a {
  text-decoration: none;
  color: var(--highlight);
}

.logo-text {
  position: relative;
  bottom: 1rem;
  font-size: 7rem;
  font-family: Helvetica, sans-serif;
  color: #a792e4;
  text-shadow: 0 0 80px rgb(192 219 255 / 48%), 0 0 32px var(--highlight);
}

.card-header {
  display: flex;
  justify-content: space-around;
}

.pagination {
  display: flex;
  padding: 1rem;
}
.pagination-numbers:not(:first-child) {
  margin-left: 0.5rem;
}

#current-page {
  color: var(--tertiary);
}

.single {
  color: var(--text);
}
